প্রিয় ভক্তগণ । হরে কৃষ্ণ

২৮ শে  জানুয়ারি থেকে ২৮শে ফেব্রুয়ারি পর্যন্ত অযোধ্যা রাম মন্দির উদ্বোধন অনুষ্ঠান অনুষ্ঠিত হবে, এবং ভারতীয় সরকার বিশেষ ভাবে ইস্কনকে এই মহোৎসবে অংশগ্রহণ করার জন্য নিমন্ত্রণ জানিয়েছেন।
ইসকন উপমহাদেশীয় কমিটর এক সাম্প্রতিক সভায় বিভিন্ন ইসকন মন্দির অধ্যক্ষরা সিদ্ধান্ত নিয়েছেন যে তারা ইস্কন এর পক্ষে তিনটি বিশেষ সেবা করবেন - প্রসাদ বিতরণ, হরিনাম সংকীর্তন এবং গ্রন্থ বিতরণ।
মায়াপুর এবং ডেলহি মন্দির কর্তৃপক্ষের উপর গ্রন্থ বিতরণের ভার অর্পণ করা হয়েছে, আমাদের লক্ষ্য হচ্ছে ৩০০,০০০ শ্রীমদ্ভগবদ্গীতা যথাযত বিনামূল্যে বিতরণ । দাতাদের কাছে এই গুরুত্বপূর্ণ উদ্যোগটিকে সমর্থন করার জন্য অনুরোধ করেছেন ।

আপনাদের সার্বিক সহযোগিতার প্রত্যাশায়, আপনাদের সেবায় ইসকন আসানসোল


হ্যাঁ! আমি শ্রীমদ ভগবদ্গীতা দান করতে চাই


গীতা দানের ফলে ব্যক্তি
- সমস্ত পাপ থেকে মুক্ত হতে পারেন |
- ভগবান কে সহজেই সন্তুষ্ট করতে পারেন |
- ভগদ্ধাম ধাম বাসের সুযোগ লাভ করবেন |
- জীবনকে কৃত-কৃতার্থ করতে পারবেন |

প্রত্যেক গীতা দাতার নামে বিশেষ পূজা নিবেদিত হবে |



নাম

গোত্র

ঠিকানা

মোবাইল নং